*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{
    padding: 50px 0;
    background-color: rgb(247, 234, 220);
    margin-top: 50px;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
    height:300px;
    transition:  all .5s;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin: 20px auto;
    padding: 0 20px;
}
header{
    width: 70%;
    margin: 0 auto;
}
header h1{
    font-size: 50px;
    font-weight: 300;
}
.singleBlog{
    position: relative;
    overflow: hidden;
    max-height: 500px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgb(185, 184, 184);
    cursor: pointer;
}
.blogContent{
    position: absolute;
    left: 0%;
    bottom: -60px;
    color: rgb(230, 226, 220);
    background: linear-gradient(45deg, rgba(75, 76, 77,0.9) 0%, rgba(75, 73, 72,0.9) 100%);
    padding-bottom: 10px;
    transition: 0.3s all;
}
.blogContent p{
    padding-bottom: 8px;
}
.blogContent .btn{
    border: 1px solid white;
    padding: 3px;
    border-radius: 5px;
}
.singleBlog:hover > .blogContent{
    bottom: 0;
}
.singleBlog:hover > img{
    transform: scale(1.1);
    transition: all 0.4s
}
@media (max-width:800px){
    main{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}
@media (max-width:500px){
    main{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin: 50px;
    }
}
